#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#include "helperRAK.h"

#define LMO_N  5
#define LTOGN  6
#define L_NUM  7

&lt { quick-tap-ms = <150>; };

// keep it high until you're familiar with keyboard to avoid misclicks
// later lower it to <= 200
&mt {
    tapping-term-ms = <300>;
};

&sl {
    release-after-ms = <2000>;
};

&soft_off {
    hold-time-ms = <1500>; // Only turn off it the key is held for 5 seconds or longer.
};



// combos

#undef COMBO_TERM
#define COMBO_TERM 50

ZMK_COMBO(esc,  &kp ESC, 0 1, ALL, 25)

ZMK_COMBO(copy,  &kp LC(C), 12 13)
ZMK_COMBO(paste, &kp LC(V), 13 14)


/* Nav cluster */

// long-tap action on hold, short-tap action on all interrupts
#define MT_CORE \
    flavor = "tap-preferred"; \
    tapping-term-ms = <220>; \
    quick-tap-ms = <220>; \
    hold-trigger-key-positions = <0>;

&mttt { MT_CORE };
ZMK_HOLD_TAP(mttt_home, bindings = <&masked_home>, <&kp>; MT_CORE)
ZMK_HOLD_TAP(mttt_end, bindings = <&masked_end>, <&kp>; MT_CORE)

#define NAV_LEFT  &mttt_home 0   LEFT    // tap: left  | long-tap: beginning of line
#define NAV_RIGHT &mttt_end 0    RIGHT   // tap: right | long-tap: end       of line
#define NAV_UP    &mttt LC(HOME) UP      // tap: up    | long-tap: beginning of document
#define NAV_DOWN  &mttt LC(END)  DOWN    // tap: down  | long-tap: end       of document
#define NAV_BSPC  &mttt LC(BSPC) BSPC    // tap: bspc  | long-tap: delete word backward
#define NAV_DEL   &mttt LC(DEL)  DEL     // tap: del   | long-tap: delete word forward


// mask CTRL when holding left/right to avoid accidental jumps to beginning/end of document
#define MASK_MODS(NAME, MODS, BINDING) \
    ZMK_MOD_MORPH(NAME, \
        bindings = <BINDING>, <BINDING>; \
        mods = <MODS>; \
    )
MASK_MODS(masked_home, (MOD_LCTL), &kp HOME)
MASK_MODS(masked_end,  (MOD_LCTL), &kp END)



// DO NOT MAKE LAYER LABELS LARGER

/ {

    behaviors {
        s_or_amp: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp S>, <&kp AMPS>, <&kp N3>;
        };

        msb: mod_slash_back {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp BACKSLASH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
		        
	num_word: behavior_num_word {
			compatible = "zmk,behavior-caps-word";
			label = "NUM_WORD";
			#binding-cells = <0>;
                        layers = <2>;                                // insert location of numbers layer here
			continue-list = <BACKSPACE DELETE DOT COMMA>;  // adjust as desired
                        ignore-numbers;                                // numbers don't deactivate the layer
		};
	};

macros {
        shHmF3: shHmF3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp HOME>
                 , <&macro_release &kp LSHFT>
                , <&macro_wait_time 340>
               , <&macro_tap &kp F3>
                ;
        };

CshHmF3: CshHmF3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp HOME>
                 , <&macro_release &kp LSHFT>, <&macro_release &kp LCTRL>
                , <&macro_wait_time 340>
               , <&macro_tap &kp F3>
                ;
        };

CshEF3: CshEF3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp END>
                 , <&macro_release &kp LSHFT>, <&macro_release &kp LCTRL>
                , <&macro_wait_time 340>
               , <&macro_tap &kp F3>
                ;
        };

        vimQ: vim_hard_quit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp ESC>, <&kp COLON &kp Q &kp EXCL &kp RET>;
        };
    };

conditional_layers {
        compatible = "zmk,conditional-layers";
        momentary_numpad {
            if-layers = <5>;
            then-layer = <7>;
        };
        toggle_numpad {
            if-layers = <6>;
            then-layer = <7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

    qwerty {
// ┌───────────────────────────────────────────────────────────┐
display-name = "QWERTY"                                       ;
// └───────────────────────────────────────────────────────────┘
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    Q    │    W    │    E    │    R    │    T    │                    │    Y    │    U    │    I    │    O    │    P    │   
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │   TAB   │    A    │    S    │    D    │    F    │    G    │                    │    H    │    J    │    K    │    L    │    ;    │    "    │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │   DEL   │    Z    │    X    │    C    │    V    │    B    ││  MUTE  ││PLY/PSE ││    N    │    M    │    ,    │    .    │    /    │    \    │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │  CTRL   │  ALT    │  LOWER  │   SPACE ││ CMD/WIN │  ENTER  │  RAISE  │  BSPCE  │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
 bindings = <
              &lt 9 Q &kp W     &kp E     &kp R     &kp T                                        &kp Y      &kp U     &kp I      &kp O     &kp P
  &lt 8 TAB   &kp A   &kp S     &kp D     &kp F     &kp G                                        &kp H      &kp J     &kp K      &kp L     &kp SEMI          &kp SQT
&kp LSHFT  &mt LGUI Z &kp X     &kp C     &kp V     &kp B      &kp C_MUTE      &kp C_PLAY_PAUSE  &lt 5 N    &kp M  &mt COMMA DOT &kp DOT   &mt RSHIFT FSLH   &kp BSLH
                                &kp LCTRL &kp LALT  &mo 2      &kp SPACE       &kp BSPC          &mo 1  &mt QMARK RET &kp DEL    
                        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
                };
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ 
  
    sym {
            display-name = "SYMBOL";
label= "RAISE / 1" ;
 bindings = <
          &none         &none      &none     &none      &none                           &kp GRAVE   &none       &none      &none        &none
&trans    &kp LBRC      &kp LPAR   &kp RPAR  &kp RBRC   &none                           &kp CARET   NAV_LEFT    NAV_UP     NAV_RIGHT    &none      &trans
&trans    &kp LBKT      &kp SQT    &kp DQT   &kp RBKT   &none         &trans    &trans  &kp TILDE   &none       NAV_DOWN   &none        &none      &trans    
                                   &kp LCTRL &trans     &trans        &trans    &trans  &trans      &kp RET     &trans
            >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
                };

    num {
            display-name = "NUMBER";
label= "LOWER/2"                                                 ;
bindings = <
        &kp N1    &kp N2    &kp N3   &kp N4    &kp N5                              &kp N6     &kp N7     &kp N8     &kp N9    &kp N0 
&trans  &kp EXCL  &kp AT    &kp HASH &kp DLLR  &kp PRCNT                           &kp CARET  &kp AMPS   &kp STAR   &kp LPAR  &kp RPAR    &none
&trans  &kp HOME  &kp END   &kp ESC  &kp UNDER &mo 3        &trans      &trans     &trans     &trans     &trans     &trans    &none       &kp CAPS
                            &sl 4    &trans    &trans       &kp RET     &trans     &trans     &trans     &trans
            >;
           sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
                };

    fun {
            display-name = "FUNCTION";label= "3" ;
            bindings = <
        &none    &none    &none    &bt BT_SEL 0  &bt BT_SEL 1                                &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans  &trans
&trans  &kp F1   &kp F2   &kp F3   &kp F4        &kp F5                                      &kp F6        &kp F7        &kp F8  &kp F9  &kp F10  &trans
&trans  &kp F11  &trans   &bt BT_CLR  &none      &trans        &sys_reset       &bootloader  &bt BT_PRV    &bt BT_NXT    &trans  &kp F11 &kp F12  &trans
                          &kp LCTRL   &trans     &trans        &trans           &trans       &trans        &trans        &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };


    rak {
            display-name = "RMPTPT";label= "sticky layer 4" ;
            bindings = <
          &none   &none    &shHmF3  &none     &none                         &none     &none     &soft_off   &none    &none  
&none     &none   &none    &CshHmF3 &CshEF3   &none                         &none     &none     &none       &none    &none    &none  
&none     &none   &none    &none    &none     &none   &trans     &trans     &none     &none     &none       &none    &none    &none  
                           &none    &none     &trans  &trans     &trans     &trans    &trans    &trans  
        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };


    momentary_numpad {
 display-name = "momNUM";label= "5" ;
//          This layer only exists as a workaround to trigger the num layer through two mechanisms, &mo and &tog / &kt
//          The real magic for it happens in conditional layers
            bindings = < 
          &none   &none    &none    &none  &none                         &none     &none     &none   &none    &none  
&none     &none   &none    &none    &none  &none                         &none     &none     &none   &none    &none    &none  
&none     &none   &none    &none    &none  &none   &trans     &trans     &none     &none     &none   &none    &none    &none  
                           &none    &none  &trans  &trans     &trans     &trans    &trans    &trans  
        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };
    
    toggle_numpad {
 display-name = "togNUM";label= "6" ;
//          This layer only exists as a workaround to trigger the num layer through two mechanisms, &mo and &tog / &kt
//          The real magic for it happens in conditional layers
            bindings = < 
          &none   &none    &none    &none  &none                         &none     &none     &none   &none    &none  
&none     &none   &none    &none    &none  &none                         &none     &none     &none   &none    &none    &none  
&none     &none   &none    &none    &none  &none   &trans     &trans     &none     &none     &none   &none    &none    &none  
                           &none    &none  &trans  &trans     &trans     &trans    &trans    &trans  
        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

    numpad {
            display-name = "numpad";label= "7" ;
            bindings = <
             &kp TILDE &none       &kp PG_UP  &kp PG_DN    &kp HOME                                 &kp N0     &kp N7  &kp N8  &kp N9 &kp MINUS
&tog 6       &none     &kp LEFT    &kp UP     &kp RIGHT    &kp END                                  &kp COLON  &kp N4  &kp N5  &kp N6 &kp PLUS  &kp STAR
&kp LSHFT    &kp LCMD  &none       &kp DOWN   &kp COMMA    &kp DOT &trans                 &trans    &none      &kp N1  &kp N2  &kp N3 &kp EQUAL &kp SLASH
                                  &kp LCTRL   &kp LALT     &trans  &trans                 &trans    &trans     &trans  &trans
        >;
        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

    
    spSYM {
         display-name = "spSYM";
            label= "sp sym 8";
            bindings = < 
          &kp HOME      &kp END    &kp ESC    &kp DEL   &kp BSPC                      &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG   &none    &none  
&none     &kp CARET     &kp AMPS   &kp STAR   &kp LPAR  &kp RPAR                        &out OUT_BLE   &out OUT_USB      &out OUT_TOG        &none    &none    &none  
&kp EQUAL &none         &kp MINUS  &kp PLUS   &kp EQUAL &kp SLASH   &trans     &trans     &none        &none             &none               &none    &none    &none  
                                   &none      &none     &trans      &trans     &trans     &trans       &trans            &trans  
        >;
        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

    Cmnt {
         display-name = "CMNT";
            label= "Comment 9"                    ;
            bindings = < 
          &none   &kp LCTRL         &mt QMARK FSLH    &none  &none                                  &none     &none     &none   &none    &none  
&none     &none   &none             &none             &none  &none                                  &none     &none     &none   &none    &none    &none  
&none     &none   &none             &none             &none  &none            &trans     &trans     &none     &none     &none   &none    &none    &none  
                                    &none             &none  &trans           &trans     &trans     &trans    &trans    &trans  
        >;
        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

    };
};
