CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# KLOR OLED Display config
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

CONFIG_ZMK_USB_LOGGING=n

CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
#CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
CONFIG_ZMK_PM_SOFT_OFF=y
