#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define LMO_N  5
#define LTOGN  6
#define L_NUM  7

&lt { quick-tap-ms = <150>; };

// keep it high until you're familiar with keyboard to avoid misclicks
// later lower it to <= 200
&mt {
    tapping-term-ms = <330>;
};
&sl {
    release-after-ms = <2000>;
};

&soft_off {
    hold-time-ms = <1500>; // Only turn off it the key is held for 5 seconds or longer.
};


// DO NOT MAKE LAYER LABELS LARGER

/ {

    behaviors {
        s_or_amp: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp S>, <&kp AMPS>, <&kp N3>;
        };

        msb: mod_slash_back {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp BACKSLASH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

    };

macros {
        shHmF3: shHmF3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp HOME>
                 , <&macro_release &kp LSHFT>
                , <&macro_wait_time 340>
               , <&macro_tap &kp F3>
                ;
        };

        vimQ: vim_hard_quit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp ESC>, <&kp COLON &kp Q &kp EXCL &kp RET>;
        };
    };

conditional_layers {
        compatible = "zmk,conditional-layers";
        momentary_numpad {
            if-layers = <5>;
            then-layer = <7>;
        };
        toggle_numpad {
            if-layers = <6>;
            then-layer = <7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

    qwerty {
// ┌───────────────────────────────────────────────────────────┐
display-name = "QWERTY"                                       ;
// └───────────────────────────────────────────────────────────┘
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    Q    │    W    │    E    │    R    │    T    │                    │    Y    │    U    │    I    │    O    │    P    │   
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │   TAB   │    A    │    S    │    D    │    F    │    G    │                    │    H    │    J    │    K    │    L    │    ;    │    "    │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │   DEL   │    Z    │    X    │    C    │    V    │    B    ││  MUTE  ││PLY/PSE ││    N    │    M    │    ,    │    .    │    /    │    \    │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │  CTRL   │  ALT    │  LOWER  │   SPACE ││ CMD/WIN │  ENTER  │  RAISE  │  BSPCE  │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
 bindings = <
              &lt 9 Q &kp W     &kp E     &kp R     &kp T                                        &kp Y      &kp U     &kp I     &kp O     &kp P
  &lt 8 TAB   &kp A   &kp S     &kp D     &kp F     &kp G                                        &kp H      &kp J     &kp K     &kp L     &kp SEMI          &kp SQT
&kp LSHFT  &mt LGUI Z &kp X     &kp C     &kp V     &kp B      &kp C_MUTE      &kp C_PLAY_PAUSE  &lt 5 N    &kp M     &kp COMMA &kp DOT   &mt RSHIFT FSLH   &kp BSLH
                                &kp LCTRL &kp LALT  &mo 2      &kp SPACE       &kp RET           &mo 1      &kp DEL   &kp BSPC    
                        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
                };
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ 
  
    sym {
            display-name = "SYMBOL";
label= "RAISE / 1"                                                 ;
 bindings = <
          &none         &none      &none     &none      &none                           &kp GRAVE   &trans      &kp PG_UP  &kp PG_DN    &kp DEL
&trans    &kp LBRC      &kp LPAR   &kp RPAR  &kp RBRC   &kp PIPE                        &kp CARET   &kp LEFT    &kp UP     &kp RIGHT    &trans     &trans
&trans    &kp LBKT      &kp SQT    &kp DQT   &kp RBKT   &kp SEMI      &trans    &trans  &kp TILDE   &kp BSLH    &kp DOWN   &trans       &kp RSHIFT &trans    
                                   &kp LCTRL &trans     &trans        &trans    &trans  &trans      &trans      &trans
            >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
                };

    num {
            display-name = "NUMBER";
label= "LOWER/2"                                                 ;
bindings = <
        &kp N1    &kp N2    &kp N3   &kp N4    &kp N5                              &kp N6     &kp N7     &kp N8     &kp N9    &kp N0 
&trans  &kp EXCL  &kp AT    &kp HASH &kp DLLR  &kp PRCNT                           &kp CARET  &kp AMPS   &kp STAR   &kp LPAR  &kp RPAR    &kp BACKSPACE
&trans  &kp HOME  &kp END   &kp ESC  &kp UNDER &mo 3        &trans      &trans     &trans     &trans     &trans     &trans    &kp RSHIFT  &kp CAPS
                            &sl 4    &trans    &trans       &kp RET     &trans     &trans     &trans     &trans
            >;
           sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
                };

    fun {
            display-name = "FUNCTION";
            bindings = <
        &trans   &trans   &trans   &bt BT_SEL 0  &bt BT_SEL 1                                &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans  &trans
&trans  &kp F1   &kp F2   &kp F3   &kp F4        &kp F5                                      &kp F6        &kp F7        &kp F8  &kp F9  &kp F10  &trans
&trans  &kp F11  &trans   &trans   &bt BT_CLR    &trans        &sys_reset       &bootloader  &bt BT_PRV    &bt BT_NXT    &trans  &trans  &kp F12  &trans
                          &kp LCTRL   &trans     &trans        &trans           &trans       &trans        &trans        &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };


    rak {
            display-name = "RMPTPT";
            bindings = <
        &trans   &trans   &shHmF3   &trans  &trans                             &trans  &trans  &soft_off &trans  &trans  
&trans  &trans   &trans   &trans   &trans   &trans                             &trans  &trans  &trans    &trans  &trans  &trans
&trans  &trans   &trans   &trans   &trans   &trans      &trans       &trans    &trans  &trans  &trans    &trans  &trans  &trans
                          &trans   &trans   &trans      &trans       &trans    &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };


    momentary_numpad {
 display-name = "momNUM";
//          This layer only exists as a workaround to trigger the num layer through two mechanisms, &mo and &tog / &kt
//          The real magic for it happens in conditional layers
            bindings = < 
          &none   &none    &none    &none  &none                         &none     &none     &none   &none    &none  
&none     &none   &none    &none    &none  &none                         &none     &none     &none   &none    &none    &none  
&none     &none   &none    &none    &none  &none   &trans     &trans     &none     &none     &none   &none    &none    &none  
                           &none    &none  &trans  &trans     &trans     &trans    &trans    &trans  
        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };
    
    toggle_numpad {
 display-name = "togNUM";
//          This layer only exists as a workaround to trigger the num layer through two mechanisms, &mo and &tog / &kt
//          The real magic for it happens in conditional layers
            bindings = < 
          &none   &none    &none    &none  &none                         &none     &none     &none   &none    &none  
&none     &none   &none    &none    &none  &none                         &none     &none     &none   &none    &none    &none  
&none     &none   &none    &none    &none  &none   &trans     &trans     &none     &none     &none   &none    &none    &none  
                           &none    &none  &trans  &trans     &trans     &trans    &trans    &trans  
        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

    numpad {
            display-name = "numpad";
            bindings = <
             &kp TILDE &none       &kp PG_UP  &kp PG_DN    &kp HOME                                 &kp N0     &kp N7  &kp N8  &kp N9 &kp MINUS
&tog 6       &none     &kp LEFT    &kp UP     &kp RIGHT    &kp END                                  &kp COLON  &kp N4  &kp N5  &kp N6 &kp PLUS  &kp STAR
&kp LSHFT    &kp LCMD  &none       &kp DOWN   &kp COMMA    &kp DOT &trans                 &trans    &none      &kp N1  &kp N2  &kp N3 &kp EQUAL &kp SLASH
                                  &kp LCTRL   &kp LALT     &trans  &trans                 &trans    &trans     &trans  &trans
        >;
        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

    
    spSYM {
         display-name = "spSYM";
            label= "sp sym 8"                    ;
            bindings = < 
          &kp HOME      &kp END    &kp ESC    &kp DEL   &kp BSPC                      &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG   &none    &none  
&none     &kp CARET     &kp AMPS   &kp STAR   &kp LPAR  &kp RPAR                        &out OUT_BLE   &out OUT_USB      &out OUT_TOG        &none    &none    &none  
&kp EQUAL &none         &kp MINUS  &kp PLUS   &kp COLON &kp EQUAL   &trans     &trans     &none        &none             &none               &none    &none    &none  
                                   &none      &none     &trans      &trans     &trans     &trans       &trans            &trans  
        >;
        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

    Cmnt {
         display-name = "CMNT";
            label= "Comment 9"                    ;
            bindings = < 
          &none   &kp LCTRL         &mt QMARK FSLH    &none  &none                                  &none     &none     &none   &none    &none  
&none     &none   &none             &none             &none  &none                                  &none     &none     &none   &none    &none    &none  
&none     &none   &none             &none             &none  &none            &trans     &trans     &none     &none     &none   &none    &none    &none  
                                    &none             &none  &trans           &trans     &trans     &trans    &trans    &trans  
        >;
        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

    };
};
