#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define LMO_N  5
#define LTOGN  6
#define L_NUM  7

&lt { quick-tap-ms = <200>; };

// keep it high until you're familiar with keyboard to avoid misclicks
// later lower it to <= 200
&mt {
    tapping-term-ms = <330>;
};
&sl {
    release-after-ms = <2000>;
};
// DO NOT MAKE LAYER LABELS LARGER

/ {

    behaviors {
        s_or_amp: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp S>, <&kp AMPS>, <&kp N3>;
        };

        msb: mod_slash_back {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp BACKSLASH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

    };

macros {
        shHmF3: shHmF3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp HOME>
                 , <&macro_release &kp LSHFT>
                , <&macro_wait_time 340>
               , <&macro_tap &kp F3>
                ;
        };

        vimQ: vim_hard_quit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp ESC>, <&kp COLON &kp Q &kp EXCL &kp RET>;
        };
    };

conditional_layers {
        compatible = "zmk,conditional-layers";
        momentary_numpad {
            if-layers = <5>;
            then-layer = <7>;
        };
        toggle_numpad {
            if-layers = <6>;
            then-layer = <7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

 qwerty {
// ┌───────────────────────────────────────────────────────────┐
display-name = "QWERTY"                                       ;
// └───────────────────────────────────────────────────────────┘
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    Q    │    W    │    E    │    R    │    T    │                    │    Y    │    U    │    I    │    O    │    P    │   
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │   TAB   │    A    │    S    │    D    │    F    │    G    │                    │    H    │    J    │    K    │    L    │    ;    │    "    │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │   DEL   │    Z    │    X    │    C    │    V    │    B    ││  MUTE  ││PLY/PSE ││    N    │    M    │    ,    │    .    │    /    │    \    │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │  CTRL   │  ALT    │  LOWER  │   SPACE ││ CMD/WIN │  ENTER  │  RAISE  │  BSPCE  │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
 bindings = <
 //╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷
              &kp Q      &kp W     &kp E     &kp R     &kp T                                      &kp Y     &kp U     &kp I     &kp O     &kp P
    &kp TAB   &kp A   &s_or_amp    &kp D     &kp F     &kp G                                      &kp H     &kp J     &kp K     &kp L     &kp SEMI          &kp SQT
    &kp LSHFT &mt LGUI Z &kp X     &kp C     &kp V     &kp B   &kp C_MUTE     &kp C_PLAY_PAUSE  &lt 5 N     &kp M     &kp COMMA &kp DOT   &mt RSHIFT FSLH   &kp BSLH
                            &mt LCTRL ESC &kp LALT &lt 2 SPACE &mt QMARK FSLH       &kp RET          &lt 1 SPACE  &kp DEL   &kp BSPC    
                        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ 

sym {
            display-name = "SYMBOL";
// ┌───────────────────────────────────────────────────────────┐
label= "RAISE / 1"                                                 ;
// └───────────────────────────────────────────────────────────┘
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    _    │    -    │    +    │    =    │    :    │                    │    `    │         │   PG_UP │  PG_DN  │         │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │         │         │         │         │         │                    │         │         │         │         │         │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │         │         │         │         │         ││        ││        ││    ~    │         │         │         │         │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │         │         │         │         ││         │         │         │         │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
 bindings = <
          &kp EXCL      &kp AT     &kp HASH  &kp DLLR   &kp PRCNT                        &kp GRAVE   &trans      &kp PG_UP  &kp PG_DN    &kp DEL
&trans    &kp LBRC      &kp LPAR   &kp RPAR  &kp RBRC   &kp PIPE                         &kp CARET   &kp LEFT    &kp UP     &kp RIGHT    &trans     &trans
&trans    &kp LBKT      &kp SQT    &kp DQT   &kp RBKT   &kp SEMI       &trans    &trans  &kp TILDE   &kp BSLH    &kp DOWN   &trans       &kp RSHIFT &trans    
                                    &trans    &trans     &trans        &trans    &trans  &trans      &trans      &trans
            >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
                };

num {
            display-name = "NUMBER";
// ┌───────────────────────────────────────────────────────────┐
label= "LOWER/2"                                                 ;
// └───────────────────────────────────────────────────────────┘
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │   !     │         │         │         │    %    │                    │    ^    │         │         │         │         │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │   1     │         │         │         │    5    │                    │    6    │         │         │         │    0    │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │         │ ESC     │         │         │  FUNCTI ││        ││        ││         │         │         │         │         │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │         │         │         │         ││         │         │         │         │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
bindings = <
        &kp N1    &kp N2    &kp N3   &kp N4    &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9    &kp N0 
&trans  &kp EQUAL &kp MINUS &kp PLUS &kp COLON &kp UNDER                        &kp CARET  &kp AMPS   &kp STAR   &kp LPAR  &kp RPAR    &kp BACKSPACE
&trans  &kp HOME  &kp END   &kp ESC  &kp F3    &mo 3        &trans      &trans  &trans     &trans     &trans     &trans    &kp RSHIFT  &kp CAPS
                            &sl 4    &trans    &trans       &kp RET     &trans  &trans     &trans     &trans
            >;
           sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
                };

        fun {
            display-name = "FUNCTION";
            bindings = <
        &trans   &trans   &trans   &bt BT_SEL 0  &bt BT_SEL 1                                &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans  &trans
&trans  &kp F1   &kp F2   &kp F3   &kp F4        &kp F5                                      &kp F6        &kp F7        &kp F8  &kp F9  &kp F10  &out OUT_TOG
&trans  &kp F11  &trans   &trans   &bt BT_CLR    &trans        &sys_reset       &bootloader  &bt BT_PRV    &bt BT_NXT    &trans  &trans  &kp F12  &ext_power EP_TOG
                          &trans   &trans        &trans        &trans           &trans       &trans        &trans        &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        RAK {
            display-name = "RMPTPT";
            bindings = <
        &trans   &trans   &shHmF3   &trans  &trans                             &trans  &trans  &trans  &trans  &soft_off
&trans  &trans   &trans   &trans   &trans   &trans                             &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &trans   &trans    &trans      &trans       &trans    &trans  &trans  &trans  &trans  &trans  &trans
                          &trans   &trans   &trans      &trans       &trans       &trans        &trans        &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

 momentary_numpad {
 display-name = "momNUM";
//          This layer only exists as a workaround to trigger the num layer through two mechanisms, &mo and &tog / &kt
//          The real magic for it happens in conditional layers
            bindings = < 
          &none   &none   &none    &none   &none                       &none     &none     &none   &none    &none  
&none     &none   &none    &none    &none  &none                       &none     &none     &none   &none    &none    &none  
&none     &none   &none    &none    &none  &none   &trans     &trans     &none     &none     &none   &none    &none    &none  
                           &none    &none  &trans   &trans     &trans     &trans     &trans     &trans  
>;
sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        toggle_numpad {
 display-name = "togNUM";
//          This layer only exists as a workaround to trigger the num layer through two mechanisms, &mo and &tog / &kt
//          The real magic for it happens in conditional layers
            bindings = < 
          &none   &none    &none    &none  &none                       &none     &none     &none   &none    &none  
&none     &none   &none    &none    &none  &none                       &none     &none     &none   &none    &none    &none  
&none     &none   &none    &none    &none  &none   &trans     &trans     &none     &none     &none   &none    &none    &none  
                           &none    &none  &trans   &trans     &trans     &trans     &trans     &trans  
>;
sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        numpad {
            display-name = "numpad";
            bindings = <
             &kp TILDE &none       &kp PG_UP  &kp PG_DN    &kp HOME                                 &kp N0     &kp N7  &kp N8  &kp N9 &kp MINUS
&tog 6       &none     &kp LEFT    &kp UP     &kp RIGHT    &kp END                                  &kp COLON  &kp N4  &kp N5  &kp N6 &kp PLUS  &kp STAR
&kp LSHFT    &kp LCMD  &none       &kp DOWN   &kp COMMA    &kp DOT &trans                 &trans    &none      &kp N1  &kp N2  &kp N3 &kp EQUAL &kp SLASH
                                  &kp LCTRL   &kp LALT     &trans  &trans                 &trans    &trans     &trans  &trans
>;
sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };
    };
};
